# dnsmasq.conf

domain-needed
bogus-priv

domain=example.com
expand-hosts
local=/example.com/

listen-address=127.0.0.1
listen-address=192.168.1.250
bind-interfaces

dhcp-range=lan,192.168.1.1,192.168.1.100

#set default gateway
dhcp-option=lan,3,192.168.1.254

#set DNS server
dhcp-option=lan,6,192.168.1.250

server=8.8.8.8

enable-tftp
tftp-root=/var/lib/tftpboot

dhcp-userclass=set:ipxe,iPXE

pxe-service=tag:#ipxe,x86PC,"PXE chainload to iPXE",undionly.kpxe
pxe-service=tag:ipxe,x86PC,"iPXE",http://bootcfg.example.com:8080/boot.ipxe

dhcp-hostsfile=/etc/dnsmasq_leases.conf
addn-hosts=/etc/dnsmasq_static_hosts.conf

log-queries
log-dhcp

